<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>interval trainer</title>
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</head>
<body>
<div class="container">
	<h1>Interval trainer</h1>
	<div class="row">
		<div class="col">
			<p id="score">[Score]</p>
		</div>
		<div class="col">
			<p id="mistakes">[Mistakes]</p>
		</div>
	</div>
	<p id="task">[Task]</p>
	<div class="row" id="notes_root">
		<div class="col">
			<p>[The script will replace this.]</p>
		</div>
	</div>
</div>
<script language="JavaScript" type="text/javascript" src="script.js"></script>
</body>
</html>